# xqdoc-rd

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/exist/xqdoc/: XQDocCli.java  XQDocGenerator.java  XQDocMarkdownEmitter.java  XQDocXmlEmitter.java
src/main/java/org/exist/xquery/parser/next/: Keywords.java  ParseError.java  Token.java  XQueryLexer.java
src/test/java/org/exist/xqdoc/: XQDocGeneratorTest.java
src/test/resources/: test-module.xqm  xq31-test.xqm  xq40-test.xqm  xquf-test.xqm
